# TripIT

./: Budget.java  BudgetComment.java  Chorology.java  DataBaseConnectivity.java  GPT.java  GPT2.java  GPTApiHelper.java  GUI.java  Hash.java  MAPS.java  Main.java  Main_reviews.java  MyMain.java  PlaceAPI.java  PlacesAPIgoogle.java  ProgramCreator.java  README.md  Rate Limit fix.java  Readme.txt  SearchHistory.java  UserDestinationApp.java  UserLoginApp.java  config.properties  instructions for the google maps api.txt  new line fix.java  pom.xml
Desktop/TRIPI_T/: BudgetComment.java  DateComment.java  Main.java  ProgramCreator.java  User.java  UserEntry.java  UserEntry2.java  UserEntry3.java  UserInput.java
TripIT V1/: BudgetComment.java  DataBaseConnectivity.java  DateComment.java  GPT.java  Hash.java  Main.java  ProgramCreator.java  UserEntry3.java  UserInput.java
TripItVfinal/: BudgetComment.java  Configuration.java  DataBaseConnectivity.java  DateComment.java  GPT.java  GPT2.java  MAPS.java  Main.java  PlaceReviews.java  PlacesAPIgoogle.java  ProgramCreator.java  README.md  SearchHistory.java  SetupDatabase.java  UserEntry3.java  UserInput.java
src/main/java/com/example/: BudgetComment.java  DataBaseConnectivity.java  DateComment.java  GPT.java  Hash.java  Main.java  PlaceReviews.java  ProgramCreator.java  SearchHistory.java  UserEntry3.java  UserInput.java
tripitproj/: pom.xml
tripitproj/src/main/java/tripit/: PlacesAPIgoogle.java
tripitproj/src/test/java/tripit/: AppTest.java
