# Database configuration
db.password=tripit1234

# API keys
api.key.GPT=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
api.key.GPT2=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
api.key.maps=AIzaSyBz32QZHuvccsYTCsAe9Wxd0RCWO2hXDas
