# Database configuration
db.password=enter_here_the_password_you_entered_during_mysql_setup

# API keys
api.key.GPT=enter_here_your_first_openai_api_key
api.key.GPT2=enter_here_your_second_openai_api_key
api.key.maps=enter_here_your_google_maps_api_key
